NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QDSj6KcwixFjzDqvSYzmtlW9cyGHslc1UPmPwQdxXPEdhcb6bNTvOMyPHgh8qNHVWJuYVNZdhf0luZHIFca9zAs00UnTz1aRn"
STRIPE_SECRET_KEY="sk_test_51QDSj6KcwixFjzDq3HYFXG56gO3JK1RzHbwaol72hP8HCVDIvIfNjKWnfA2b00j38fqPfo7h0zdHcCFqssjRx34E00LCteK7Gs"
NEXTAUTH_SECRET=5CZQLpHA06sVnkPeAnF4J6zAaRw3vh9ke/akVnlZYBo=
DATABASE_URL="mysql://root:@localhost:3306/pdp_demo"
